<div class="col-md-row">
	<div class="container">
		<div class="row">
		<h3>How it works?</h3>
			<div class="col-md-12">
			<img src="images/add2.png" height="200px;" width="200px;">
			<img src="images/arrow.png" height="100px;" width="90;" style="margin-left:1%;">
			<img src="images/add6.png" height="200px;" width="200px;">
			<img src="images/arrow.png" height="100px;" width="90;" style="margin-left:1%;">
			<img src="images/add4.png" height="200px;" width="200px;">
			<img src="images/arrow.png" height="100px;" width="90;" style="margin-left:1%;">
			<img src="images/add7.png" height="200px;" width="200px;">	
			</div>
			<div class="row">
				<div class="col-md-3">
					<p>Create account and give us your property details</p>
				</div>

				<div class="col-md-3">
					<p>Our agent will contact you to view the property for valuation and further details.</p>
				</div>

				<div class="col-md-3">
					<p>Our agent will value your property and confirm the details. </p>
				</div>

				<div class="col-md-3">
					<p>If your happy, you property will go up live on our website. </p>
				</div>
			</div>
		</div>
	</div>	
</div>
<style>
	.toolspanel {
		margin-top: -3%;
	}
</style>