<div class="container">
	<h2>Contact Us</h2>

	<p>If you have any question about our services or not sure about something, feel free to contact us</p>

	<div class="row">
		<di class= "col-md-6">
				<div class="jumbotron">
				  <h3><strong>Technical Support</strong></h3>
				  	<p>0844 876 5676</p>

					<h3><strong>Customer Support</strong></h3>
				  <p>0844 087 4896	</p>
				</div>
	  		</di>

	  		<di class= "col-md-6">
				<form class="form-horizontal" role="form" method="post" action="index.php">
				    <div class="form-group">
				        <label for="name" class="col-sm-2 control-label">Name</label>
				        <div class="col-sm-10">
				            <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" value="">
				        </div>
				    </div>
				    <div class="form-group">
				        <label for="email" class="col-sm-2 control-label">Email</label>
				        <div class="col-sm-10">
				            <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
				        </div>
				    </div>
				    <div class="form-group">
				        <label for="message" class="col-sm-2 control-label">Message</label>
				        <div class="col-sm-10">
				            <textarea class="form-control" rows="4" name="message"></textarea>
				        </div>
				    </div>

				    <div class="form-group">
				        <div class="col-sm-10 col-sm-offset-2">
				            <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
				        </div>
				    </div>

				</form>
	  		</di>
	 </div>

	 <div class="row">
	 	<div class="col-md-6">
	 			<div class="jumbotron">
				  	<p><strong>ESate Ltd</strong><br>
				  	43 Low Lane<br>
				  	Leeds<br>
				  	LS76 7TH<br>
				  	West Yorkshire</p>
				</div>
	 	</div>
	 </div>
	</div>
</div>


