
<!-- <a href="/about/employees" class="btn btn-default btn-lg active" role="button">All Employees</a>
<a href="/about/employeesOrders" class="btn btn-default btn-lg active" role="button"> Employees Orders</a>
<a href="/about/products" class="btn btn-default btn-lg active" role="button"> Products</a>
     
     <a href="/about/category" class="btn btn-default btn-lg active" role="button"> Categories</a>

 -->

 <div class="container">
 	<div class="row">
 		<div class="col-md-10">
 			<h1>About Us</h1><br>

 			<p></p>
 		</div>
 	</div>
 </div>