<div class="container">

<div class="first">
	<div name="targetname"class="jumbotron">
	  <h2 class="text-center"><strong>Sell or Rent With Us</strong></h2>

	  <div class="panel panel-default">
		  <div class="panel-body">
		  	<div class="row">
		  		<div class="col-md-6 estate">
		  			<h3 class="text-center"><strong>eState</strong></h3>
		  			 <span class="glyphicon glyphicon-star"></span><p class="star">Free valuations</p>
		  			 <span class="glyphicon glyphicon-star"></span><p class="star">Photographs & floorplans</p>
		  			 <span class="glyphicon glyphicon-star"></span><p class="star">Sales negotiation</p>
		  			 <span class="glyphicon glyphicon-star"></span><p class="star">Solicitor work</p>
		  			 <span class="glyphicon glyphicon-star"></span><p class="star">Fast viewings</p>
 					 <span class="glyphicon glyphicon-star"></span><p class="star">Fast listining</p>

 					 <hr>
 					 <br>
 					 <p class="star text-center"><strong>FREE</strong></p>
		  		</div>

		  		<div class="col-md-6">
		  			<h3 class="text-center"><strong>Others</strong></h3>
 					<span class="glyphicon glyphicon-star"></span><p class="star"> Valuations</p>
		  			 <span class="glyphicon glyphicon-star"></span><p class="star">Photographs & floorplans</p>
		  			 <span class="glyphicon glyphicon-star"></span><p class="star">Sales negotiation</p>
		  			 <span class="glyphicon glyphicon-star"></span><p class="star">Sales board</p>
		  			 <br><br><br>

 					 <hr>
 					 <br>
 					 <p class="star text-center"><strong>£800</strong></p>
		  		</div>
		  	</div>

		  </div>
	</div>
	</div>



	<h2><a name="targetname2" style="color:white;">dfdf</a></h2>
	<div name="targetname2"class="jumbotron">
	  <h3 class="text-center"><strong>Have you got a spare room? <span class="rentroom">Rent it with us</span></strong></h3>

	  <div class="panel panel-default">
		  <div class="panel-body">
		  	<div class="row">
		  		<div class="col-md-12">
		  			<img src="/images/roomforrent2.png" class="roompic">
		  			 <p><a class="learn btn btn-success btn-lg" href="/account/addproperty" role="button">Post free add >></a></p>

		  		</div>

		  </div>
	</div>
	</div>
</div>







	<h2><a name="targetname3">3</a></h2>

</div>

<style>
	.first .jumbotron{
		background-color:   #F1F1F1;

	}

	.estate {
		     border-right: 1px solid silver;

	}

	.star {
		margin-top: -5%;
		margin-left: 5%;
	}

	.rentroom{
		color: green;
		font-weight: bold;
	}
	.roompic{
		height: 400px;
		width: 980px;

	}

	.learn {
		margin-top: -60%;
		margin-left: 80%;
	}
</style>