<div class="container">

<div class="jumbotron">
	<div class="row">
		<div class="col-md-12">
			<h2 class="text-center"><strong>For Free Valuation</strong></h2>
				<div class="panel panel-default">
		  			<div class="panel-body">
		   				 <p>For a free valuation of your property, first register with us. After registering go to your
		    			click <strong>sell property</strong>. </p>

		   				 <p>Give us your property details and member of our team will get in touch with you soon we receive your property details.</p>
		  			</div>
				</div>

				<h3 class="text-center"><strong>Want to contact us</strong></h3>

		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-default">
				  <div class="panel-body">
				    <h3 class="text-center"><strong>Tel:</strong></h3>
				    	<p class="text-center"><strong>0844 087 4896</strong></p>
				  </div>
			</div>
		</div>

		<div class="col-md-6">
		<div class="panel panel-default">
				  <div class="panel-body">
				      <h3 class="text-center"><strong>Email</strong></h3>
				    	<p class="text-center"><strong>valuation@estate.com</strong></p>
				  </div>
			</div>
		</div>
	</div>
</div>

</div>