<div class="container">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-tabs">
				<li class="dropdown">
          			<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Listinings <span class="caret"></span>
          				<ul class="dropdown-menu" role="menu">
				            <li><a href="/dashboard/propertydata">Property Listinings</a></li>
				             <li><a href="/dashboard/newproduct">Rented listinigns</a></li>
				              <li><a href="/dashboard/newproduct">Rooms Listinings</a></li>

          				</ul>
				            <li><a href="/dashboard/addproperty">Add property</a></li>
				            <li><a href="/dashboard/enableproperty">Approve property</a></li>
				            <li><a href="/dashboard/valuation">valuation Requests</a></li>
				            <li><a href="/dashboard/rating">Customer ratings</a></li>

,					<li class="dropdown">
          				<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span>
          					<ul class="dropdown-menu" role="menu">
				            	<li><a href="/blog/addblog">Add Blog</a></li>
				             	<li><a href="/dashboard/removeblog">Remove Blog</a></li>

          					</ul>
          				</a>
          			</li>
		         

			</ul>
		</div>
	</div>
</div>
